{
  "name": "Python 3 ",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "app.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt seccomp=unconfined"
  ],
  "updateContentCommand": "[ -f environment.yml ] && conda env create -f environment.yml && conda activate py38 && echo '✅ Conda environment created and activated' || echo '❌ Conda environment creation failed'; echo '✅ Packages installed and Requirements met'",
  "postAttachCommand": {
    "server": "streamlit run app.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "portsAttributes": {
    "8501": {
      "label": "Streamlit Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}
